{
  "expo": {
    "name": "iBox",
    "slug": "ibox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibox.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide better delivery services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to provide better delivery services",
        "UIBackgroundModes": ["location", "fetch"]
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ibox.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/logo-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location for better service delivery"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for better service delivery.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location for better service delivery.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for better service delivery."
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ]
  }
}
